# Created at 2023-02-19T17:02:52.246
WARNING: An illegal reflective access operation has occurred

# Created at 2023-02-19T17:02:52.246
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/egromova/.m2/repository/org/apache/groovy/groovy/4.0.6/groovy-4.0.6.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2023-02-19T17:02:52.247
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2023-02-19T17:02:52.247
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-02-19T17:02:52.248
WARNING: All illegal access operations will be denied in a future release

